
	
    newElem.addEventListener("focus", function(){
		//this.splitLines();

		screenplay.activeElem = this;
		typeSelector.selectedIndex = this.elemType.index;
	});
	
//	newElem.keyPress = function(event){
//		switch(event.key){
//			case "Tab" :
//				event.preventDefault();
//				this.shiftType(event.shiftKey ? -1 : 1);
//				break;
//			case "Enter" :
//				event.preventDefault();
//				var cutOff = this.innerHTML.slice(this.caret.pos());
//				this.innerHTML = this.innerHTML.slice(0, this.caret.pos());
//				screenplay.addElement(1, true);
//				screenplay.activeElem.innerHTML = cutOff;
//				screenplay.activeElem.caret.toStart();
//				break;
//			case "ArrowUp":
//				if(this.caret.isOnTop() && this.scriptIndex() != 0){
//					event.preventDefault();
//					screenplay.activeElem = this.previousSibling;
//					screenplay.activeElem.focus();
//					this.caret.toEnd();
//				}
//				break;
//			case "ArrowDown":
//				if(this.caret.isOnBottom() && this.scriptIndex() != screenplay.childElementCount - 1){
//					event.preventDefault();
//					screenplay.activeElem = this.nextSibling;
//					screenplay.activeElem.focus();
//					this.caret.toStart();
//				}
//				break;
//			case "Backspace":
//				if(this.caret.pos() == 0 && this.scriptIndex() != 0){
//					event.preventDefault();
//					var txt = this.innerHTML;
//					screenplay.activeElem = this.previousSibling;
//					screenplay.activeElem.innerHTML += txt;
//					screenplay.activeElem.focus();
//					window.getSelection().collapseToEnd(screenplay.activeElem);
//					screenplay.removeChild(screenplay.activeElem.nextElementSibling);
//					screenplay.activeElem.caret.toPos(screenplay.activeElem.innerHTML.length - txt.length);
//				}
//				break;
//		}
//	}

	
//	newElem.caret = {
//		pos : function(){
//			return window.getSelection().anchorOffset;
//		},
//		posFromEnd : function(){
//			return this.innerHTML.length - this.pos();
//		},
//		isOnTop : function(){
//			screenplay.activeElem.splitLines();
//			return screenplay.activeElem.lines[0].length - this.pos() >= 0;
//		},
//		isOnBottom : function(){
//			screenplay.activeElem.splitLines();
//			elem = screenplay.activeElem;
//			return elem.innerHTML.length - elem.lines[elem.lines.length-1].length <= this.pos();
//		},
//		toStart : function(){
//			window.getSelection().collapseToStart();
//		},
//		toEnd : function(){
//			window.getSelection().collapseToEnd()
//		},
//		toPos : function (x){
//			var anchor = window.getSelection().anchorNode;
//			window.getSelection().setBaseAndExtent(this.anchor(), x, this.anchor(), x);
//		},
//		isHighlighting : function(){
//			return window.getSelection.isCollapsed;
//		},
//		anchor : function(){
//			return window.getSelection().anchorNode;
//		}
//	}


	
	newElem.splitLines = function(){
		var words = this.innerHTML.replace(/([A-z])-([A-z])/g, "$1- $2").split(" ");
		var lines = [words[0]];
		for(i = 1, j = 0; i < words.length; i++){
			if(lines[j].charAt(lines[j].length - 1) == "-"){
				if(lines[j].length + words[i].length <= this.elemType.lineWidth){
					lines[j] += words[i]; 
				} else {
					//console.log("here 2");
					j++;
					lines[j] = words[i];
				}
			} else if(lines[j].length + words[i].length + 1 <= this.elemType.lineWidth){
				//console.log("here 1");
				lines[j] += (" " + words[i]); 
			} else {
				//console.log("here 2");
				j++;
				lines[j] = words[i];
			}
		}
//		this.lines = lines;
//		this.rows = this.lines.length;
	}